==============================================================================
------------------------------------------------------------------------------
                                                            *SmartFlow.toggle()*
                              `SmartFlow.toggle`()
Toggle the plugin by calling the `enable`/`disable` methods respectively.

------------------------------------------------------------------------------
                                                            *SmartFlow.enable()*
                          `SmartFlow.enable`({scope})
Initializes the plugin, sets event listeners and internal state.

------------------------------------------------------------------------------
                                                           *SmartFlow.disable()*
                             `SmartFlow.disable`()
Disables the plugin, clear highlight groups and autocmds, closes side buffers and resets the internal state.


==============================================================================
------------------------------------------------------------------------------
                                                             *SmartFlow.options*
                              `SmartFlow.options`
SmartFlow configuration with its default values.

Type ~
`(table)`
Default values:
>lua
  SmartFlow.options = {
      -- Prints useful logs about what event are triggered, and reasons actions are executed.
      debug = false,
  }

<
------------------------------------------------------------------------------
                                                             *SmartFlow.setup()*
                          `SmartFlow.setup`({options})
Define your smart-flow setup.

Parameters ~
{options} `(table)` Module config table. See |SmartFlow.options|.

Usage ~
`require("smart-flow").setup()` (add `{}` with your |SmartFlow.options| table)


 vim:tw=78:ts=8:noet:ft=help:norl: